# Creating a VPC 
resource "aws_vpc" "main" {
  cidr_block = "10.0.0.0/16"
  tags = {
    Name = "myvpc"
  }
}
# availability zones
data "aws_availability_zones" "available" {
  state = "available"
}

# Creating a subnet01 in us-east-2a
resource "aws_subnet" "sub01" {
  vpc_id     = "${aws_vpc.main.id}"
  availability_zone = "${data.aws_availability_zones.available.names[0]}"
  cidr_block = "10.0.1.0/24"

  tags = {
    Name = "subnet01"
  }
}
# Creating a subnet02 in us-east-2b
resource "aws_subnet" "sub02" {
  vpc_id     = "${aws_vpc.main.id}"
  availability_zone = "${data.aws_availability_zones.available.names[1]}"
  cidr_block = "10.0.2.0/24"

  tags = {
    Name = "subnet02"
  }
}
# Creating an Internet Gateway and attched to VPC
resource "aws_internet_gateway" "gw" {
  vpc_id = "${aws_vpc.main.id}"

  tags = {
    Name = "My_Internet_gateway"
  }
}
# Creating a Route Table
resource "aws_route_table" "route" {
  vpc_id = "${aws_vpc.main.id}"

  route {
    cidr_block = "0.0.0.0/0"
    gateway_id = "${aws_internet_gateway.gw.id}"
  }

  tags = {
    Name = "My_Route_table"
  }
}
# Associating Route Table to subnet01
resource "aws_route_table_association" "a" {
  subnet_id      = "${aws_subnet.sub01.id}"
  route_table_id = "${aws_route_table.route.id}"
}
# Associating Route Table to subnet02
resource "aws_route_table_association" "Ra" {
  subnet_id      = "${aws_subnet.sub02.id}"
  route_table_id = "${aws_route_table.route.id}"
}
# Creating an ubuntu instance in us-east-2a
resource "aws_instance" "web" {
  ami           = "ami-0d5d9d301c853a04a"
  instance_type = "t2.micro"
  subnet_id      = "${aws_subnet.sub01.id}"
  associate_public_ip_address = "true"
    
    tags = {
    Name = "My_instance"
  }
}